.nav{
  background-color: lightseagreen;
  width: 100%;
  .h(64);
  .fs(25);
  color: #fff;
  .lh(64);
  text-align: center;
  position: fixed;
  z-index: 10;
  .top(0);

  em{
    font-style: normal;
    .fs(30);
    position: absolute;
    .left(10)
  }
}